library(tidyverse, quietly = T)
library(magrittr)
library(ggpubr)
library(enrichR)

setwd("D:/data/Olympus/20230403_Oly_Data/bin")




#Fig 1


quantMMCC1 <- readQuantReportsMMCC(#"../MMCC/20230428_OLEP08_MMCC_1ug_MB_24min_AS_3p5ms_2Th_Ev1p12_GPFLib",
                                   "../finalSearches/20230516_OLEP08_MMCC_1ug_MB_24min_AS_3p5ms_2Th_Ev3_GPFLib",
                                   "../MMCC/20230428_OLEP08_MMCC_1ug_MB_24min_AS_10ms_4Th_Ev1p12_GPFLib",
                                   #"../MMCC/20230425_OLEP08_MMCC_1ug_MB_24min_OT_23ms_24Th_Ev2_GPFLib",
                                   "../MMCC/20230428_OLEP08_MMCC_1ug_MB_24min_AS_dDIA_10ms_2Th_Ev1p12_GPFLib",
                                   "../MMCC/20230504_LOO_MMCC_1ug_90min_OT_23ms_8Th_GPFLib")#,
                                   #"../MMCC/20230512_OLEP08_MMCC_1ug_MB_24min_AS_3p5ms_2Th_Ev3_GPFLib")

quantMMCCSelected <- quantMMCC1 %>%
  filter(SampleLabel == "100%" | SampleLabel == "50%" | SampleLabel == "10%") %>%
  mutate(SampleLabel = paste0(10*Analyte.Concentration, " ng"))


DIAbounds <- plotdDIABounds("../MMCC/RT_DIA_Scheduling_HeLa.csv", "../MMCC/20230406scheduled_dia_10ms_2Th_75.0Hz_2.00sec_fit.csv")


proteinUpset <- upsetPlot(quantMMCCSelected, "Protein")


exampleScheme <- plotDIAScheme(2, 5, 600, 648, "200 Hz, 2 Th",
                               4, 11.5, 600, 648, "87 Hz, 4 Th",
                               2, 11.5, 612, 632, "87 Hz, 2 Th",
                               #24, 50, 600, 648, "20 Hz, 24 Th")
                               8, 37, 600, 648, "27 Hz, 8 Th")


#ggarrange(DIAbounds, proteinUpset, proteinCV, nrow = 3,
  #        labels = c("A", "B", "C"),
    #      heights = c(0.5, 0.7, 1))

#ggsave("Figures/20230427_ProteinSummary_v1.jpg", height = 10, width = 6, dpi = 700)



#ggarrange(ggarrange(ggarrange(exampleScheme, DIAbounds, nrow =1, widths = c(1,1.5),
    #                labels = c("A", "B")), proteinUpset, nrow = 2,
   #       labels = c("", "D"),
  #        heights = c(0.5, 0.7)), proteinCV, labels = c("", "C"),
 #         widths = c(1,1))

#ggsave("Figures/20230427_ProteinSummary_v3.jpg", height = 6, width = 12, dpi = 700)


#ggarrange(ggarrange(exampleScheme, DIAbounds, nrow =1, widths = c(1,1.5),
   #                 labels = c("A", "B")), proteinUpset, proteinCV, nrow = 3,
  #        labels = c("", "C", "D"),
 #         heights = c(0.5, 0.7, 1))

#ggsave("Figures/20230427_ProteinSummary_v2.jpg", height = 10, width = 6, dpi = 700)

blank <- grid::grid.rect(gp=grid::gpar(col="white"))



#ggarrange(ggarrange(exampleScheme, DIAbounds, nrow =1, widths = c(1,1.35),
 #                             labels = c("A", "B")), proteinUpset, nrow = 2,
  #                  labels = c("", "C"),
   #                 heights = c(0.5, 0.7))


ggarrange(blank, ggarrange(exampleScheme, DIAbounds, nrow =1, widths = c(1,1.35),
                    labels = c("B", "C")), proteinUpset, nrow = 3,
          labels = c("A", "", "D"),
          heights = c(0.7, 0.5, 0.7))

ggsave("Figures/20230501_ProteinSummary_v6.jpg", height = 8, width = 6.66, dpi = 700)


# Fig 2


proteinCV <- plotCVsMMCCProteins(quantMMCCSelected, "All transitions")

peptideCV <-
  plotCVsMMCCAll(quantMMCCSelected, "All transitions")

ggarrange(peptideCV, proteinCV, nrow = 1, labels = c("A", "B"))

ggsave("Figures/20230501_CVSummary_v2.jpg", height = 4, width = 14, dpi = 700)

# Fig 3

LOQhisto <- plotLOQMMCC(quantMMCC1)

LOQsummary <- plotLOQMMCCSummary(quantMMCC1)

pairwiseComp <- plotLOQMMCCHistogram(quantMMCC1, "../MMCC/20230428_OLEP08_MMCC_1ug_MB_24min_AS_10ms_4Th_Ev1p12_GPFLib",
                     "Astral, 24 minute gradient",
                     "../MMCC/20230504_LOO_MMCC_1ug_90min_OT_23ms_8Th_GPFLib",
                     "Orbitrap, 90 minute gradient")

quantRatioPlot <- quantRatioDensity(quantMMCC1, 100, 10)



#ggarrange(LOQhisto,
#  ggarrange(LOQsummary, pairwiseComp, nrow = 2,
#          labels = c("B", "C"),
#          heights = c(1, 0.75)), ncol = 2,
#  widths = c(1.3, 1), labels = c("A", "", "")
#)

#ggsave("Figures/20230427_LOQSummary_v1.jpg", height = 6, width = 10, dpi = 700)



ggarrange(ggarrange(LOQsummary, pairwiseComp, nrow = 2,
                    labels = c("A", "B"),
                    heights = c(1, 0.75)),LOQhisto, quantRatioPlot, ncol = 3,
          widths = c(0.7, 0.8, 0.8), labels = c("", "C", "D")
)

ggsave("Figures/20230501_LOQSummary_v5.jpg", height = 7, width = 14, dpi = 700)


# Figure 4


EnrichedList <- c("CD9", "CD63", "FLOT1" ,
                  "NCAM1",  "PDC6I")

DepletedList <- c("ALBU" ,"TRFE",
                  "APOA1",  "APOB",  "HBA")

QuantReports_All <- readQuantReports("../Plasma_30min/20230403_OLEP08_EV_TP_1ug_MB_30min_AS_3p5ms_2Th_GPFLib",
                                     "../Plasma_30min/20230403_OLEP08_EV_TP_1ug_MB_30min_AS_10ms_4Th_GPFLib",
                                     "../Plasma_30min/20230405_OLEP08_EV_TP_1ug_MB_30min_AS_dDIA_20ms_4Th_GPFLib",
                                     "../Plasma_60min/20230404_OLEP08_EV_TP_1ug_MB_60min_AS_15ms_4Th_GPFLib",
                                     #"../plasmaNextflow/20230503_OLEP08_EV_TP_1ug_MB_60min_AS_dDIA_15ms_2Th_v1p12",
                                     #"../plasmaNextflow/20230503_OLEP08_EV_TP_1ug_MB_30min_AS_3p5ms_2Th_v1p12",
                                     #"../plasmaNextflow/20230503_OLEP08_EV_TP_1ug_MB_30min_AS_10ms_4Th_v1p12",
                                     #"../plasmaNextflow/20230503_OLEP08_EV_TP_1ug_MB_30min_AS_dDIA_20ms_4Th_v1p12",
                                     "../Plasma_60min/20230404_OLEP08_EV_TP_1ug_MB_60min_AS_dDIA_15ms_2Th_GPFLib")




plotCV <- plotCVs(filter(QuantReports_All, Search == "GPFLib unrefined"))+
  theme(axis.text.x = element_text(size = 8),
        plot.margin = unit(c(0,1,0,1), 'lines'))



pepSummary <- summarizeSearch(QuantReports_All, Level = "Peptide") +
  theme(axis.text.x = element_blank(),
        plot.margin = unit(c(0,1,0,1), 'lines'))

protSummary <- summarizeSearch(QuantReports_All, Level = "Protein") +
  theme(axis.text.x = element_blank(),
        plot.margin = unit(c(0,1,0,1), 'lines'))


volcano <- plotFoldChange(calcFoldChange("../Plasma_60min/20230404_OLEP08_EV_TP_1ug_MB_60min_AS_15ms_4Th_GPFLib",
                                 QuantReports_All, EnrichedList, DepletedList),
               labels = TRUE)

#ggarrange(pepSummary, plotCV, protSummary, volcano,
 #         labels = c("A", "B", "", "C"),
  #        ncol = 2, nrow = 2, heights = c(0.95, 1),
   #       widths = c(0.65, 1))

#ggsave("Figures/20230427_PlasmaFigure_1.jpg", height = 5, width = 10, dpi = 700)



ggarrange(pepSummary, protSummary, plotCV, volcano,
          labels = c("A", "", "B", "C"),
          ncol = 1, nrow = 4, heights = c(0.65, 0.65, 1.2, 1))

ggsave("Figures/20230501_PlasmaFigure_2.jpg", height = 8, width = 6.66, dpi = 700)
